protos/message.proto


// [START declaration]
syntax = "proto3";
package message;

message Message {
    string msg = 1;
    bytes data = 2;
}

enum Role {
    PLAYER_A = 0;
    PLAYER_B = 1;
    OBSERVER = 2;
}

enum Command {
    START = 0; // 开始tick
    STOP = 1;  // 停止tick
    STEP = 2;  // 手动tick一下
    RESET = 3; // reset环境
    DISCONNECT = 4;
}

message ObservationRequest {
    Command command = 1;
    int32 seed = 2;
    bool isRotSym = 3;
    bool isAxSym = 4;
    double terrainProb = 5;
    int32 expansionCnt = 6;
    int32 clusterPerExpansion = 7;
    int32 mineralPerCluster = 8;
}

message PlayerRequest {
    Command command = 1;
    Role role = 2;
    bytes data = 3;
}

service Rts {
    rpc ConnectObserver(stream ObservationRequest) returns (stream Message) {}
    rpc ConnectPlayer(stream PlayerRequest) returns (stream Message) {}
}

